<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Cormorant+SC:wght@500&family=Domine&family=Monoton&family=Source+Code+Pro:wght@600&family=Syncopate:wght@400;700&display=swap');
        body{
            background-color: black ;
            
            font-family:'Domine', serif;
            text-align: center;
            }

            .container{
                display: inline-block;
                position: absolute;
                margin-left: -280px;

            }

        
            
        
       
        .box{
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #191919;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px;
            outline-offset: 15px;
            border-color: #DC9020 ;
            }

            
            
            .box input[type="text"],
            .box input[type="password"] {
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #a06b2f;
                padding: 10px 10px;
                width: 250px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s
            }
            .box h1 {
                color: white;
                text-transform: uppercase;
                font-weight: 500
                }
                .box input[type="text"]:focus,
                .box input[type="password"]:focus {
                    width: 300px;
                    border-color: #DC9020;
                    }
                    .box input[type="submit"] {
                        border: 0;
                        background: none;
                        display: block;
                        margin: 20px auto;
                        text-align: center;
                        border: 2px solid #d39f8b;
                        padding: 14px 40px;
                        outline: none;
                        color: rgb(104, 101, 101);
                        border-radius: 24px;
                        transition: 0.25s;
                        cursor: pointer;
                        }
                        .box input[type="submit"]:hover {
                             background: #DC9020 ;}


                             a{
                                 text-decoration: none;
                                 color:black;
                                 
                             }



                             .forgot {
                                 text-decoration: none;
                                 color: white;
                                 }
                                 



    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="box" action="action.php">
                        <h1>Login</h1>
                        <p class="text-muted" style="color: white;"> Please enter your login and password!</p> <input type="text" name="" placeholder="Username"> <input type="password" name="" placeholder="Password"> <a class="forgot text-muted" href="#">Forgot password?</a> <br><br>
                        <button type="submit" class="registerbtn"><a href="home1.html">Login</a></button>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
