<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Cormorant+SC:wght@500&family=Domine&family=Monoton&family=Source+Code+Pro:wght@600&family=Syncopate:wght@400;700&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            background-color:black;
        }
        .container{
            padding: 16px;
        }
        h1{
            color: blanchedalmond;
            font-size: 40px;
        }
        input[type=text],input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #2e2e2e;
        }
        input[type=text]:focus,input[type=password]:focus{
            background-color: rgb(121, 120, 120);
            outline: none;
        }
        hr{
            border: 1px solid  #DC9020;
            outline: none;
        }
        .registerbtn{
            background-color: #DC9020;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover{
            opacity: 1;
        }

        a{
            color:black;
            text-decoration: none;
        }
        .signin{
            background-color: #4d4a4a;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <form action="action_page.php">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this to create acconut</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Email" name="email" id="email" required>
                <label for="psw"><b>Password</b></label>
                <input type="text" placeholder="Password" name="psw" id="psw" required>
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="text" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <hr>
                <p>By creating an account you agree our <a href="#" >terms and conditions</a>.</p>
                <button type="submit" class="registerbtn"><a href="home1.html">Register</a></button>
            </div>
            <div class="container signin">
                <p>
                    Already have an account?<a href="login.html">sign in</a>
                </p>
            </div>
        </form>
    </main>
    
</body>
</html>
